{
  "permissions": {
    "allow": [
      "Bash(grep -o \"You.\\\\{0,6\\\\}about to interview\" /tmp/case.html)",
      "Bash(curl -s -o /dev/null http://localhost:11434/)",
      "Bash(curl -s -o /dev/null http://localhost:3007/)",
      "Bash(node /tmp/shots.mjs)",
      "Bash(node ./_shots.mjs)",
      "WebSearch",
      "WebFetch(domain:www.heygen.com)",
      "WebFetch(domain:docs.liveavatar.com)",
      "Bash(python3 -c 'import sys,json *)",
      "Bash(python3 -c 'import sys,json,re *)",
      "Bash(grep -iE \"apps/demo|packages|README|route|token|\\\\.ts$|\\\\.tsx$\")",
      "Bash(grep -iE \"\\\\.tsx?$|README|\\\\.env\")",
      "Bash(curl -s -o /dev/null http://localhost:3009/)",
      "Bash(node ./_shots2.mjs)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3009/)",
      "Bash(echo \"3009 status: $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3009/ 2>/dev/null\\)\")"
    ]
  }
}
